<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Brasil Planet</title>
		<!--estilos-->
		<link rel="stylesheet" type="text/css" href="css/normalize.min.css">	
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--Carousel-->
		<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
		<!--iconos fuente
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">-->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>			
			<div class="login">
					
			</div>
			<!--MENU PARA MOBILE CAMILA -->
			<div class="toggle-nav">
				<button class="button-nav">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
				<div class="items_mob">
					<a href="index.html" class="item" id="it-1">Home</a>
					<a href="destinos.html" class="item" id="it-2">Destinos</a>
					<a href="" class="item" id="it-3">Referencias</a>
					<a href="" class="item" id="it-5">Nosotros</a>
					<a href="" class="item" id="it-6">Condiciones <br>Generales</a>
					<div class="item" id="leng">
						<div class="icon">
							<i class="fa fa-globe fa-2x"></i><br>
							<i class="fa fa-angle-down"></i>
						</div>
						<div class="submenu">
							<a href="" class="lang_item"><img src="img/principal/flags/brasil.png" alt=""></a>
							<a href="" class="lang_item"><img src="img/principal/flags/italia.png" alt=""></a>
							<a href="" class="lang_item"><img src="img/principal/flags/eng.png" alt=""></a>
							<a href="" class="lang_item"><img src="img/principal/flags/esp.png" alt=""></a>
							<a href="" class="lang_item"><img src="img/principal/flags/fr.png" alt=""></a>
						</div>					
					</div>	
				</div>
			</div>
			<!--FIN MENU PARA MOBILE-->
			<nav>
				<div class="menu">
					<a href="index.html" class="item" id="it-1"><!--<i class="fa fa-home "></i>--> Home </a>
					<a href="destinos.html" class="item" id="it-2"><!--<i class="fa fa-map-marker "></i> -->Destinos</a>
					<a href="" class="item" id="it-3"><!--<i class="fa fa-comments-o "></i>--> Referencias</a>
					<a href="" class="item"  style="background-image:url(img/logo.png); background-size: 82%; background-position:50%; background-repeat:no-repeat;"></a>
					<a href="" class="item" id="it-5"><!--<i class="fa fa-building-o "></i>--> Nosotros</a>
					<a href="" class="item" id="it-6"><!--<i class="fa fa-gavel"></i>--> Condiciones <br>Generales</a>
					<div class="item" id="leng">
						<div class="icon">
							<i class="fa fa-globe fa-2x"></i><br>
							<i class="fa fa-angle-down"></i>
						</div>
						<div class="submenu">
							<a href=""><img src="img/principal/flags/brasil.png" alt=""></a>
							<a href=""><img src="img/principal/flags/italia.png" alt=""></a>
							<a href=""><img src="img/principal/flags/eng.png" alt=""></a>
							<a href=""><img src="img/principal/flags/esp.png" alt=""></a>
							<a href=""><img src="img/principal/flags/fr.png" alt=""></a>
						</div>					
					</div>	
				</div>		
			</nav>
		</header>		
		
		<section class="map_section">
			<hr class="hr1">
			<h2>Destinos</h2>
			<h3>Temos mais de 20 destinos em todo o Brasil <br> Clique sobre as cidades e veja uma descrição mais detalhada de sua proxima viagem</h3>
			<div class="mapa-destinos">

				<div class="mapa-wrap">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 820 720" width="80%" id="canada-map">
					    <defs>
					        <pattern id="iguazu" patternUnits="userSpaceOnUse" width="120" height="106">
					            <image xlink:href="img/destinos/mapa/foz_iguazu.png" x="0" y="0" width="112" height="83"/>
					        </pattern>
					        <pattern id="iguazu_2" patternUnits="userSpaceOnUse" width="120" height="106">
					            <image xlink:href="img/destinos/mapa/foz_iguazu_gr.png" x="0" y="0" width="112" height="83"/>
					        </pattern>
					        <pattern id="rio" patternUnits="userSpaceOnUse" width="86" height="85">
					            <image xlink:href="img/destinos/mapa/rio.png" x="0" y="0" width="95" height="65" />
					        </pattern>
					        <pattern id="rio_2" patternUnits="userSpaceOnUse" width="86" height="85">
					            <image xlink:href="img/destinos/mapa/rio_gr.png" x="0" y="0" width="95" height="65" />
					        </pattern>
					        <pattern id="cidades" patternUnits="userSpaceOnUse" width="365" height="190">
					            <image xlink:href="img/destinos/mapa/cidades.png" x="0" y="0" width="244" height="166" />
					        </pattern>
					        <pattern id="cidades_2" patternUnits="userSpaceOnUse" width="365" height="190">
					            <image xlink:href="img/destinos/mapa/cidades_gr.png" x="0" y="0" width="244" height="166" />
					        </pattern>
					        <pattern id="chapada" patternUnits="userSpaceOnUse" width="415" height="290">
					            <image xlink:href="img/destinos/mapa/chapada.png" x="0" y="0" width="257" height="174" />
					        </pattern>
					        <pattern id="chapada_2" patternUnits="userSpaceOnUse" width="415" height="290">
					            <image xlink:href="img/destinos/mapa/chapada_gr.png" x="0" y="0" width="257" height="174" />
					        </pattern>
					        <pattern id="galinhas" patternUnits="userSpaceOnUse" width="120" height="85">
					            <image xlink:href="img/destinos/mapa/galinhas.png" x="0" y="0" width="121" height="85" />
					        </pattern>
					         <pattern id="galinhas_2" patternUnits="userSpaceOnUse" width="120" height="85">
					            <image xlink:href="img/destinos/mapa/galinhas_gr.png" x="0" y="0" width="121" height="85" />
					        </pattern>
					        <pattern id="fortaleza" patternUnits="userSpaceOnUse" width="136" height="95">
					            <image xlink:href="img/destinos/mapa/fortaleza.png" x="0" y="0" width="136" height="90" />
					        </pattern>
					        <pattern id="fortaleza_2" patternUnits="userSpaceOnUse" width="136" height="95">
					            <image xlink:href="img/destinos/mapa/fortaleza_gr.png" x="0" y="0" width="136" height="90" />
					        </pattern>
					        <pattern id="sao_luis" patternUnits="userSpaceOnUse" width="157" height="156">
					            <image xlink:href="img/destinos/mapa/sao_luis.png" x="0" y="0" width="286" height="191" />
					        </pattern>
					          <pattern id="sao_luis_2" patternUnits="userSpaceOnUse" width="157" height="156">
					            <image xlink:href="img/destinos/mapa/sao_luis_gr.png" x="0" y="0" width="286" height="191" />
					        </pattern>
					        <pattern  id="pantanal" patternUnits="userSpaceOnUse" width="450" height="260">
					            <image  xlink:href="img/destinos/mapa/pantanal.png" x="110" y="-30" width="450" height="260"/>
					        </pattern>
					        <pattern  id="pantanal_2" patternUnits="userSpaceOnUse" width="450" height="260">
					            <image  xlink:href="img/destinos/mapa/pantanal_gr.png" x="110" y="-30" width="450" height="260"/>
					        </pattern>
					        <pattern  id="amazonia" patternUnits="userSpaceOnUse" width="368" height="350">
					            <image  xlink:href="img/destinos/mapa/amazonia.png" x="0" y="80" width="368" height="230"/>
					        </pattern>
					         <pattern  id="amazonia_2" patternUnits="userSpaceOnUse" width="368" height="350">
					            <image  xlink:href="img/destinos/mapa/amazonia_gr.png" x="0" y="80" width="368" height="230"/>
					        </pattern>
					        
					      
					    </defs>
					    <title>Destinos Brasil</title>
					    <path class="a" d="M377.76,737.34l4.56-3.48,3.43-7.56c1.89-4.16,4.09-8.73,4.9-10.17l1.47-2.61-1.44-.48-1.44-.48,0.46-1.58c0.26-.87.92-2.79,1.48-4.26a20.72,20.72,0,0,0,1.13-4c0.06-.72,2-2.53,4.41-4L401,696l0.05-2.23c0-1.23.53-2.43,1.11-2.67s2.71-3.3,4.74-6.8l3.69-6.35,3,0a11.08,11.08,0,0,1,4.95,1.28l-2.84,4L412.3,690l-7.65,9.86c-3.34,3-8.94,5.78-9.55,10.31l4.74-1.21,14.83-15.08,8-14.55c3-5.5,6-10.6,6.67-11.3a5.26,5.26,0,0,0,1.23-3.17v-1.89l-2.63.69-2.63.69-1.45-1.75-1.45-1.75,1.26-.78c0.69-.43,2.52-3.19,4.06-6.14l2.79-5.36H419.71l-3-3c-1.62-1.68-4.46-4.93-6.3-7.22l-3.35-4.17-8.68-3.95-8.68-3.95-6-1A84.11,84.11,0,0,0,373.63,624l-4.07-.08-9.3,4.49c-5.12,2.47-10.51,5.64-12,7a57.87,57.87,0,0,1-7.36,5.5l-4.68,3-8.48,10.65c-4.67,5.86-11.17,13.65-14.46,17.31l-6,6.66,1.53,0.51,1.53,0.51,1.49-1.49a6.21,6.21,0,0,1,3.84-1.49h2.35l6.74,6.64,6.74,6.63v4.42l3.17-2.08,3.17-2.08,3.75,3.91L345.4,698l2.77,0.86c1.53,0.47,5.32,3.19,8.43,6l5.66,5.17h3.5l2.45,4.35a31.76,31.76,0,0,0,5.76,7.17l3.31,2.82-2.79,5.48-2.8,5.48v2.73c0,3.51.58,3.44,6.07-.75h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M399.59,703.06c1.79,0,1.79-2.92,3.16-2.83,1.11-1.55,1.4-1.09,2.65-2.8l1.15-2,3-3.89,1.55-2.95,2.35-3.62,2.33-4.38h-3.94c-1.45.78-2,3-2.42,4l-4.09,7.25-5.35,6.3-2.58,1.55-2.47,1.87-1.47,3.62L392.48,709l1.85-1.37C394.92,707.16,396.82,703.13,399.59,703.06Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M449.26,642.48v-3.15l1.22-.75,1.22-.75,0.88-5.24,0.89-5.24-1.65-3.09-1.66-3.09-0.39-7-0.39-7h1.28a1.31,1.31,0,0,0,1.28-1.34v-1.34h-8.77l-3,2.08-3,2.08-3-2.08-3-2.08H420l-0.72,1.16c-0.4.64-2.54,1.53-4.76,2l-4,.81v6.75h-8.69l-8.31-2.53a113.28,113.28,0,0,0-16.38-3.46l-8.07-.94v13l5.69,0.09a78,78,0,0,1,12.67,1.63l7,1.54,6.39,3.27,6.39,3.27,4.37,4.46a76.38,76.38,0,0,1,6.13,7l1.76,2.52,7,0.67,7,0.68,0.67,1.73,0.66,1.74-3.11,4.21-3.12,4.21L431,659.9l2.45,1.79,7.91-8,7.91-8v-3.15h0Z" transform="translate(0 -35.94)"/>
					<!--iguazu-->

					    <g id="iguazu_p">
					        <title>Iguazu</title>
					        <desc>
					            <image xlink:href="foz_iguazu.png" alt="A lake surrounded by mountains"></image>
					            <p>One of Canada's four prairie provinces, and the most populous of them, Alberta is the only one to border a single US state. It is divided from British Columbia by the Rocky Mountains, over which run gusts of wind, known as <i>chinooks</i>, that can keep the southern part of the province considerably warmer than its eastern neighbours during the winter.</p>
					        </desc>
					       <path id="foz_iguazu" data-path="url(#iguazu_2)" onmouseenter="document.getElementById('foz_iguazu').style.fill ='url(#iguazu_2)'" onclick="document.getElementById('foz_iguazu').style.fill ='url(#iguazu_2)'" class="zone_map" fill="url(#iguazu)" d="M406.46,611.08c0-.74,1.2-2.54,2.67-4l2.67-2.67h5.43l0.67-1.73,0.66-1.73,6.38,0.2,6.37,0.2,3,1.63,3,1.63,3.21-2.1,3.21-2.1h9.46V596.5l-2.34-1.32-2.34-1.32,1.67-1.69,1.67-1.69,4.77,0.14,4.78,0.14-2.17-2.4-2.17-2.4-2.79.73-2.79.73,0.68-3.55,0.68-3.55H441.52l-0.77-2-0.77-2,0.71-1.84,0.71-1.84-2.75-4.51-2.75-4.51V552.82l-2.08-3-2.08-3H417.06l-3.41-2.24-3.42-2.24-4.9-.46c-2.69-.25-9-0.8-14-1.22l-9.09-.77-5.79,2.72-5.79,2.72-0.79,3.17a18.69,18.69,0,0,1-3.51,6.29L363.66,558v5.4l-2.1,2.32-2.1,2.33-0.51,8.05-0.51,8.05-2.07,4.94L354.29,594l3.72-.74,3.72-.74,3,4.34c1.63,2.38,3,5,3,5.75V604l5.68,0.88,9.7,1.52a109.51,109.51,0,0,1,12,3.24,75.71,75.71,0,0,0,9.7,2.67l1.67,0.07v-1.34Z" transform="translate(0 -35.94)"/>
					    </g>


					    <path class="a" d="M476.68,576.08l10.7-7.26,6.06-2.28,6.06-2.28h7l0.77-2,0.77-2h2a16.21,16.21,0,0,0,5.18-1.46l3.2-1.46-0.61-3.17L517.18,551l1.91-1.91a10.41,10.41,0,0,1,4.49-2.43l2.58-.52-4.48-2.26-4.48-2.26-4.69,2-4.69,2-1-.65-1-.64-1.65,2-1.65,2h-8.62l-1.94-2.34a38,38,0,0,1-3.74-6l-1.81-3.62,0.86-7.29,0.86-7.29-3.73-1.3-3.73-1.3L479,514.07,477.47,509l1.21-2.27,1.21-2.27-1.16-1.21a10.1,10.1,0,0,1-1.61-4.55l-0.45-3.34-3-.15-3-.15v2.31H453.27v2.41h-9.38l-0.77-3.07-0.77-3.07-8.57-.92-8.57-.92-0.76-1.22-0.75-1.22-4.1,3c-2.25,1.65-6,4.8-8.39,7l-4.29,4L404,509.13c-1.6,3.15-2.91,6.61-2.91,7.69v2H400c-0.59,0-2.4,2.73-4,6.07l-2.95,6.07-4.68,2.76c-2.57,1.52-4.67,3-4.67,3.37s3.16,0.55,7,.48c8.22-.16,19.27,1.54,23.07,3.55l2.67,1.41,8,0.78,8,0.79,3,3.49,3,3.49v11.52l3.3,4.87,3.3,4.87-0.77,2-0.77,2,3.15,0a29.42,29.42,0,0,1,6.16.83l3,0.81v4.71l3,2,3,2,2-1.7c1.1-.93,6.82-5,12.71-9h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M350.41,562.81l2.13-1.09,2.82,2,2.82,2,1.4-2.62a12.32,12.32,0,0,0,1.4-4.71v-2.09l2.64-2.64a14.88,14.88,0,0,0,3.41-5.69l0.77-3,11.68-8.26,11.68-8.26,6.47-13.14,6.48-13.14,4.41-4,4.41-4,0.44-5.81,0.44-5.81L409.13,480c-2.58-1.36-8-3.94-12-5.75s-9.65-4.33-12.45-5.62l-5.09-2.34,0.61-1.58,0.61-1.58-2.54-1.59-2.54-1.59v-5.33h-1.29c-0.71,0-2.51-1.32-4-2.93l-2.73-2.93v-4.85h-1.26a2.87,2.87,0,0,0-2.08,1.34l-0.83,1.34H349.1l-0.83,1.34-0.83,1.34-3.6-.82a60.51,60.51,0,0,1-9.37-3.51l-5.78-2.7-5.93.67-5.94.67-6.35,5.78c-8,7.3-7.9,7.09-11,19.62-1.44,5.77-3.57,12.41-4.74,14.76L292.59,488l2.07,3,2.07,3-2.11,2.34-2.11,2.33,2.37,7.1,2.37,7.1-0.3,6.69a57,57,0,0,1-.94,8.87l-0.64,2.19,3.72,1a77.87,77.87,0,0,0,10.37,1.56l6.65,0.58,1.59-2.18,1.6-2.18,3.12,2A26.19,26.19,0,0,0,329,534l3.51,0.81,1.8,4.36,1.81,4.36-0.39,3-0.4,3h2.87v10.88l1.39,2.6,1.39,2.6,3.62-.87a32.43,32.43,0,0,0,5.76-2h0Z" transform="translate(0 -35.94)"/>

					<!--Rio de janeiro-->
					      <g id="rio_p">
					        <title>RIO DE JANEIRO</title>
					        <desc>
					            <image xlink:href="rio.png" alt="A lake surrounded by mountains"></image>
					            <p>One of Canada's four prairie provinces, and the most populous of them, Alberta is the only one to border a single US state. It is divided from British Columbia by the Rocky Mountains, over which run gusts of wind, known as <i>chinooks</i>, that can keep the southern part of the province considerably warmer than its eastern neighbours during the winter.</p>
					        </desc>
					       <path id="rio_janeiro" data-path="url(#rio_2)" onmouseenter="document.getElementById('rio_janeiro').style.fill ='url(#rio_2)'" onmouseout="document.getElementById('rio_janeiro').style.fill ='url(#rio)'" class="zone_map" fill="url(#rio)" d="M566.43,548.76l-0.71-1.86,3.57-3.31,3.57-3.31c9.36-2.63,7.56-2.5,10.75-4.71a45.68,45.68,0,0,1,.63-7.1l1.1-5.7-5-.8-5-.8L573.59,518l-1.69-3.15-1.29.79c-0.71.44-2.68,3.94-4.38,7.79l-3.09,7-6.36,3-6.36,3-4.78-.66-4.78-.66-8,2.07c-4.41,1.14-8.6,2.59-9.3,3.21l-1.27,1.14h4.06c2.23,0,4.46.4,5,.9l0.9,0.9-2.12,3.23c-2.49,3.81-1.8,5.09,1.73,3.2l2.53-1.35,1.93,1.22a11,11,0,0,0,4.88,1.25l2.94,0,1.24-2.21,1.24-2.21,2.26,0.87,2.26,0.87-0.79,1.28-0.79,1.28,7.73,0.4c4.25,0.22,8.22.19,8.82-.07l1.09-.47Z" transform="translate(0 -35.94)"/>
					    </g>    
					   

					    <!--CIUDADES HISTORICAS-->
					    <g id="cidades_p">
					        <title>Ciudades historicas</title>
					        <desc>
					            <image xlink:href="cidades.png" alt="A lake surrounded by mountains"></image>
					            <p>One of Canada's four prairie provinces, and the most populous of them, Alberta is the only one to border a single US state. It is divided from British Columbia by the Rocky Mountains, over which run gusts of wind, known as <i>chinooks</i>, that can keep the southern part of the province considerably warmer than its eastern neighbours during the winter.</p>
					        </desc>
					      <path id="cidades_hist" data-path="url(#cidades_2)" onmouseenter="document.getElementById('cidades_hist').style.fill ='url(#cidades_2)'" onmouseout="document.getElementById('cidades_hist').style.fill ='url(#cidades)'"  class="zone_map" fill="url(#cidades)" d="M502.73,542.9l2.65-2.65,1.7,0.65,1.7,0.65,14.61-4.69L538,532.17h12.86l5.37-2.15,5.37-2.15,1.55-5.16,1.55-5.16,3.15-3,3.15-3v-7.39l5.13-2.88,5.13-2.88,3.81-7,3.81-7-1.79-4.33-1.79-4.33,1.89-1.17L589,473.4,587.62,471l-1.41-2.38,0.47-2,0.47-2,3.32-2.44,3.32-2.44,4.43-.24,4.43-.24-2.92-4.68-2.92-4.68,0.91-3.34c0.86-3.12,2.58-5.51,10.44-14.44l3.1-3.52-2.4-1.76c-1.32-1-5.35-2.63-9-3.7l-6.56-1.95-2.87.72-2.87.72L586,418.09l-1.64-4.54-3.4-1.55a17.46,17.46,0,0,0-5.7-1.55h-2.3L568,407.11c-2.71-1.84-5.5-3.34-6.22-3.34a2.21,2.21,0,0,1-1.82-1.55l-0.52-1.55-7.43.24-7.43.24-1.67-2-1.67-2,0.75-2,0.75-2-2.5-.79-2.49-.79-3.79.9-3.79.9-2.79,2.52c-3.4,3.08-20.27,11.84-22.8,11.84h-1.83v-1.84a5.48,5.48,0,0,0-2-3.48l-2-1.63L496.68,403a7.24,7.24,0,0,1-4.05,2.14h-1.91l-0.2,3a67.31,67.31,0,0,0,.07,7l0.26,4L487,420.64l-3.88,1.46-1.47,4.2-1.46,4.2h2.32l0.92,4.16,0.91,4.16-2.76,3.74-2.76,3.74,2,0.76,2,0.76-0.51,6.1c-0.28,3.36-.74,6.28-1,6.49s-2.62,1.65-5.19,3.2l-4.68,2.81-11-1-11-1-1.95,1.95-1.95,1.95-6.71.34a52,52,0,0,0-9.42,1.2l-2.71.86v3.33l-3.95,2.92L418.63,480l-1.37,4.95c-0.75,2.72-1.17,5.14-.93,5.38s2.11-.43,4.15-1.5l3.72-1.93,3.5,1.34,3.5,1.34,7,0.17,7,0.17v6.48l5.68-1.07a78.05,78.05,0,0,1,10.58-1.17l4.9-.1,1-1,1-1h8.5l2.38,2.63,2.37,2.63-0.75,2-0.75,2,1.85,1.54,1.85,1.54-1.34,2.95-1.34,2.95,1.38,3.64,1.38,3.64h3.67l2.43,2.68,2.42,2.68-1.55,3.4a19.21,19.21,0,0,0-1.55,6.61V536l2.81,4.76,2.81,4.76h5.09l2.64-2.64h0Z" transform="translate(0 -35.94)"/>
					    </g>    


					    <path class="a" d="M588.31,517.54L589.7,515l2.56-.81,2.6-1.46,2.32-2.95,2.36-3.6,3.28-3.18c-0.38-5-3.13-5.58,1.86-5.58l2.32-2.66,1.38-2.58,1.38-2.58,1.08-10.12,1.08-10.12L607.09,466l-4.83-3.35h-6.93l-0.77,2-0.77,2h-4.1v1.27a17.89,17.89,0,0,0,1.57,4.72l1.57,3.44-1.47,1.47L589.9,479l1.21,3.2,1.21,3.2-4.29,7c-4.44,7.25-8.6,11.56-11.22,11.64l-1.52,0-0.62,3.28L574,510.63l1,1.07a9,9,0,0,1,1.49,3.74L577,518.1l4,0.86c2.2,0.47,4.43.93,5,1s1.58-1,2.34-2.43h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M420,476.33l3.89-3.67v-3.26l2.34-1.22c1.29-.67,6-1.66,10.37-2.19l8-1,1-1.54,1-1.54,9.75,0.25c5.36,0.14,11.31.38,13.22,0.54l3.48,0.29,2.68-2.68,2.69-2.68,0.84-3.35L480,451l-2.62-2.37-2.62-2.37,3.35-4,3.35-4-0.88-2.86a16.29,16.29,0,0,0-2.14-4.44l-1.27-1.59,1.43-2.67A13.9,13.9,0,0,0,480,423.3a24.25,24.25,0,0,1,1.31-3.07l2.93-1.31,2.93-1.31,0.37-6.39,0.37-6.39,1.55-1.86,1.54-1.86,1.19,0.73,1.19,0.73v-1.82a5.71,5.71,0,0,1,1.59-3.41l1.59-1.59,2.37,2.15,2.38,2.15,2.06-.79,2.06-.79v-5.36l-3-6.13-3-6.13-11.32.5-11.32.5-0.53,1.58L475.78,385h-4.62l-2.85-2.66-2.86-2.66-2,.76-2,.76-2.26-3.45L457,374.34h-6.84L448,376.19,445.91,378l-7.69-3.36-7.69-3.36,0-3.51,0-3.51-1.37,2.35a35.31,35.31,0,0,1-4.54,5.52l-3.17,3.17-1.53,5.85c-0.84,3.22-2.39,8.86-3.45,12.54l-1.92,6.69-4.35,2-4.35,2L404,410l-1.76,5.58-4.93,2-4.93,2-3.27,5.83a56,56,0,0,1-5.61,8.35,32.82,32.82,0,0,0-4.38,6.82l-2,4.29,1.27,4.44,1.27,4.44-0.74,3-0.74,3,3.32,0.83,3.32,0.84-0.7,2.68-0.7,2.68h2.15c1.18,0,5.61,1.71,9.85,3.81,8.38,4.14,19.47,9.35,20.2,9.48,0.25,0,2.2-1.57,4.35-3.59h0Z" transform="translate(0 -35.94)"/>

					    <!--chapada diamantina-->
					     <g id="chapada_p">
					        <title>chapada diamantina</title>
					        <desc>
					            <image xlink:href="chapada.png" alt="A lake surrounded by mountains"></image>
					            <p>One of Canada's four prairie provinces, and the most populous of them, Alberta is the only one to border a single US state. It is divided from British Columbia by the Rocky Mountains, over which run gusts of wind, known as <i>chinooks</i>, that can keep the southern part of the province considerably warmer than its eastern neighbours during the winter.</p>
					        </desc>
					     <path id="chapada_di" onmouseenter="document.getElementById('chapada_di').style.fill ='url(#chapada_2)'" onmouseout="document.getElementById('chapada_di').style.fill ='url(#chapada)'" class="zone_map" fill="url(#chapada)" d="M617.86,463l3.84-3.63L621,456.52l-0.72-2.85,3.65-11.91,3.65-11.91L628,413.13c0.4-15.39,1.05-25.08,1.81-26.75a33.67,33.67,0,0,0,.67-5.09l0.37-4.42,2.49-1.91c1.87-1.27,1.74-1.33.63-3.13l-1.86-1.23,0.82-2.14,0.82-2.14h6.77v2.6c0,1.43.51,2.91,1.14,3.3l1.15,0.71,4.2-5.23c2.31-2.88,4.21-5.87,4.21-6.65a1.29,1.29,0,0,1,1.09-1.42c0.6,0,2.45-2.41,4.1-5.35l3-5.35h-4.15l-2.69-2.3-2.69-2.3,0-2a10.05,10.05,0,0,0-2-4.64,9.93,9.93,0,0,1-2-4.87v-2.28l2-.77,2-.77,1.83,0.71,1.84,0.7,0.62-3.23,0.62-3.23L652.31,316c-1.37-4.32-3.07-8.44-3.79-9.15a5.13,5.13,0,0,1-1.3-3.14,6,6,0,0,0-1.68-3.52l-1.68-1.68-1.66.55-1.66.55-0.81-2.12-0.81-2.12h-1.53a17.93,17.93,0,0,1-5.33-2l-3.8-2-2.56,1.37c-1.4.75-2.56,1.8-2.56,2.32s-2.71,2.67-6,4.76l-6,3.8v2.59l-1.23-.76-1.22-.75-0.56,1.68-0.57,1.68-2.22-1.84-2.22-1.83v-3.77l-2.12-.81-2.11-.81,0.67-2.57,0.67-2.57-2.91-1.08-2.91-1.08-4.5,4.37-4.5,4.37-8.57,2.81c-4.71,1.55-9.76,2.81-11.21,2.81h-2.65v-2.37l-4.27-.63a21.19,21.19,0,0,0-6.49,0l-2.21.58,1,5.22,1,5.22-4.39,5.13-4.39,5.13L536.64,326l-9.57,2.43-3.11.77-3.25-1.74-3.25-1.74,0-1.45a9.72,9.72,0,0,0-2-4l-1.91-2.52L508.7,323c-7.88,8.43-8.61,9.36-8.61,11v1.53l3.18,2.09,3.18,2.09-0.31,3.92-0.31,3.92-1.7,2.05-1.7,2,1.68,4.06,1.68,4.06-0.84.84-0.83.84,1.54,1.85,1.54,1.85-1.44,1.44L504.31,368l0.68,1.79,0.69,1.79-1.52,4.61-1.52,4.62,2.66,5.81c3.08,6.73,3.64,10.2,2.19,13.55-0.57,1.32-.77,2.67-0.43,3,0.75,0.76,15.76-7.27,18.32-9.79,2.78-2.74,7.67-4.3,13.45-4.3h5.12l0.81,2.12a16.11,16.11,0,0,1,.81,4.81v2.69l6.35-.86,6.35-.86,8.3,5.41,8.3,5.42h6.39l2.67,2.34a22.11,22.11,0,0,1,4.17,5.17l1.5,2.83,7,0.94,7,0.93,5,2.83,5,2.83v6l-2.58,1.8a15.63,15.63,0,0,0-4.23,5.43c-0.91,2-2.13,3.62-2.72,3.62s-1.78,1.31-2.64,2.91L600,448.38l2.39,4.44c1.32,2.44,2.9,4.44,3.52,4.44h1.13v5.2l3,2.08c3.75,2.63,3.27,2.72,7.8-1.55h0Z" transform="translate(0 -35.94)"/>
					    </g>    

					   

					    <!--PANTANAL-->
					    <g id="pantanal_p">
					        <title>Pantanal</title>
					        <desc>
					            <image xlink:href="pantanal.png" alt="A lake surrounded by mountains"></image>
					            <p>One of Canada's four prairie provinces, and the most populous of them, Alberta is the only one to border a single US state. It is divided from British Columbia by the Rocky Mountains, over which run gusts of wind, known as <i>chinooks</i>, that can keep the southern part of the province considerably warmer than its eastern neighbours during the winter.</p>
					        </desc>
					     <path id="pantanal_z" onmouseenter="document.getElementById('pantanal_z').style.fill ='url(#pantanal_2)'" onmouseout="document.getElementById('pantanal_z').style.fill ='url(#pantanal)'" class="zone_map" fill="url(#pantanal)" d="M316.7,441.74l4.54-2.17,5.85,0.8,5.85,0.8,3.92,2,3.92,2h3.86c2.12,0,4.28-.42,4.79-0.94l0.93-.94,5.74,0.35,5.74,0.35,1.72-2.07,1.72-2.08,2.07,1.16,2.07,1.16,1.46,4.41,1.46,4.41,1.85,0.61,1.85,0.61-0.86-4.58-0.86-4.58,4.36-6.49c2.4-3.57,5.58-8.47,7.08-10.89a60.51,60.51,0,0,1,5.22-7.16l2.5-2.77h4.81l2.57-5.68a37.71,37.71,0,0,1,5.46-8.69l2.89-3h3.49l1.43-5c0.79-2.76,1.87-7.12,2.39-9.7a70.71,70.71,0,0,1,4.22-11.82l3.26-7.14-1.3-3.71-1.29-3.71,0.31-15.9,0.31-15.9,2.85-8.64c1.57-4.75,2.55-8.94,2.18-9.3s-26.29-2.06-57.61-3.76l-56.94-3.09-3.79-3-3.79-3L304.88,293l-0.07-1.71-2.34-.83a20.63,20.63,0,0,1-5.35-3.54l-3-2.71v-3c0-3.88-4.14-16.64-5.4-16.64-1.51,0-2.82,5.25-3.48,14l-0.6,8-1.45,1.74-1.45,1.74H228.57l0.06,1c0,0.55.56,3.59,1.17,6.76l1.11,5.75L229,310.12l-1.92,6.53,3.59,5.42,3.59,5.43,6.92-.16,6.92-.16,4.27,2.21,4.28,2.21,0,2.31a9.19,9.19,0,0,1-1.16,4.11l-1.14,1.8,2.5,6.58,2.5,6.58-2.63,5c-1.45,2.75-3.94,7.7-5.54,11s-3.28,6.18-3.72,6.38a26.9,26.9,0,0,0-2.57,1.47l-1.75,1.11,2.94,3.29,2.93,3.29,0.51,4.6c0.28,2.53.61,6.74,0.73,9.36l0.22,4.75-1,1.7-1,1.7,2.81,3,2.82,3v12.45l16.38,0.38,16.39,0.37,0.09,2a11.26,11.26,0,0,1-1.09,4.42l-1.18,2.42,0.87,4,0.87,4,4.56,1.9,4.55,1.9,2.14,4.5,2.14,4.5,6.23-5.75,6.23-5.75,4.54-2.17h0Z" transform="translate(0 -35.94)"/>
					    </g>    
					    

					    <path class="a" d="M480,378l2.47,1.54,4.15-1.19,4.15-1.19,4.52,0.73,4.52,0.73,1-3a35.55,35.55,0,0,0,1.22-6.84l0.27-3.84-1-1.6-1-1.6,1.29-2.41,1.29-2.41H500.4l-0.62-3.26-0.62-3.26,2-2,2-2-1.72-2.07-1.72-2.07h3.5l-3.76-3.92-3.76-3.92,3.16-5.11a41.2,41.2,0,0,1,6.49-8l3.34-2.87-5-3-5-3-1.3-2.43a14.28,14.28,0,0,1-1.34-5.53l0-3.1-3.75-4.52-3.75-4.52,2.11-5.9,2.11-5.9,3.07-.78,3.08-.78-0.41-2.18-0.41-2.18-5.11-.42-5.12-.42-2.23-3.92L483.37,266H480v-1.43a6.6,6.6,0,0,0-2-3.42l-2-2,2.7-3.64,2.69-3.65,0.21-10.37,0.21-10.37-2.59-2.59-2.59-2.59L470.32,224,464,222.12v1.05c0,0.58,1.2,1.37,2.67,1.75l2.67,0.7,0.86,2.23,0.86,2.23-1.72,5.22-1.72,5.22-2.47,2.65c-1.36,1.46-2.47,3.49-2.47,4.51v1.86l-5.35,2.1-5.35,2.1v3.54a15.26,15.26,0,0,1-1.34,6l-1.34,2.51,1.34,0.83,1.34,0.83v3.31a26.79,26.79,0,0,1-2,8.17l-2,4.86L442.16,290l-5.71,6.13-1.8,4.68c-1,2.57-2.89,7.09-4.22,10a100.13,100.13,0,0,0-4.61,14.71l-2.19,9.36,0.89,11.9c0.49,6.55,1.32,13.07,1.85,14.5l1,2.6,1.76-2.12c1-1.17,2.24-2.12,2.82-2.12H433l0.89,5.24,0.89,5.25,5.42,2.17,5.42,2.17,2.23-2,2.24-2,4.92,0.8,4.92,0.8,0.8,2.51,0.8,2.51,3.24-.81,3.24-.81,0.92,2.48a8.5,8.5,0,0,0,2.35,3.48l1.44,1,2.43-2.93,2.43-2.93L480,378h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M244.13,374c0.79-.49,3.77-5.42,6.62-11l5.19-10.08-2.37-6.67-2.37-6.67,1.39-2.6c1.93-3.61,1.9-3.67-2.82-5.31l-4.21-1.47h-9.94l-3.55-2.79-3.55-2.79-2.1-4.06-2.1-4.06,1.51-6,1.51-6-0.89-7.89-0.89-7.9h-2.48a32.56,32.56,0,0,1-8.19-2.23l-5.71-2.23-4.41-4.45-4.41-4.45-5,0-5,0-4.22,3.84L182,283.12,179.71,288l-2.29,4.83-3.49.88-3.49.88-6.67,4.79-6.67,4.79-8.93-.22-8.92-.23-3.81,4-3.81,4,9.34-.92,9.35-.92,2.57-1.33,2.57-1.33,1.78,2.44L159,312l-0.12,8.77c-0.07,4.82-.09,11.22,0,14.22l0.08,5.45,3,3.91c4.05,5.24,4.85,6,11.4,10.42L179,358.6l4.38-.66,4.38-.66,3.77,1.92,3.77,1.93,1.58-.55,1.58-.55,4.32,3.75,4.32,3.75,4.71,0.88,4.72,0.88,3,3.14,3,3.15,10.07-.36C238.16,375,243.34,374.46,244.13,374Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M663.8,340.9c2.91-1.07,2.34-3.75,4.71-5.44l3.2-2c0.72-.45.64-1.55,3.34-2.71l4.92-2.11-2.54-1.55a29.79,29.79,0,0,1-5.35-4.69l-2.81-3.14-6.49-3.3c-7.08-3.6-8.54-3.45-6.33.69l1.45,2.7v11.89l-2,1.65-2,1.65-2-.78-2-.78v1.13a5.37,5.37,0,0,0,2,2.8l2,1.67v4.06l2.34,1.77,2.34,1.77,1.34-.43,1.34-.43C662.59,344.33,662.95,342.21,663.8,340.9Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M80.49,334.61l9.08-.62,3.8,1.33,3.8,1.32,9.18-5.49c5.05-3,10-6.29,11-7.26a26.9,26.9,0,0,1,5.36-3.62,24.88,24.88,0,0,0,5.87-4.39l2.31-2.56-14.22-5.05C108.84,305.49,93.23,299,82,293.94L61.5,284.66,43,281.46l-18.45-3.2-10-3.49-10-3.49-0.47,1.39a10.92,10.92,0,0,1-2.28,3.2L0,277.69l2.6,2.79C4,282,5.2,283.92,5.2,284.71c0,1.32,3.68,7.81,5.32,9.37,0.39,0.37,2.68,3,5.1,5.79L20,305l-0.81,2.57-0.81,2.56h3.35a23,23,0,0,1,6.79,1.31L32,312.76l1.54,3.37,1.54,3.37H49.44l5.09-5.35,5.09-5.35h3.09v26.3l1,1,1,1,3.36-.92a92.15,92.15,0,0,1,12.44-1.55h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M692.68,315.2l2.41-2.39,4.23-4.82,4.23-4.82-0.74-.75c-0.41-.41-3.56-0.64-7-0.51l-6.26.24-4.39,3.35-4.39,3.35-4.4-.32-4.4-.32-5.35-3-5.35-3-2.75,0-2.76,0-2.33,1.7-2.33,1.7,10.43,5.89c5.74,3.24,10.94,6.73,11.55,7.75s3,3,5.31,4.4l4.18,2.55,3.05-2.87,3.05-2.87c2.74-3.5,2.69-2.78,4-5.17h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M534.28,322.88l7.57-2,3.19-3.71,3.2-3.71v-3.1a13.92,13.92,0,0,0-1.31-5.54l-1.31-2.45,2.12-1.76,2.12-1.76,5.15,0.21,5.15,0.2,3.68,1.93,3.68,1.93,8.08-2.86,8.08-2.86,2.8-2.67c6.23-5.94,11.28-10,12.38-10,0.64,0,2.69-1.2,4.56-2.66l3.38-2.66-1.28-5.05-1.28-5.05,2.63-6.13L609.5,257l-3.17-3.87-3.16-3.87-0.05-3.34-0.05-3.34-2.48-4.07-2.48-4.07,0.57-4,0.57-4L598,221.13l-1.22-5.41,1.15-3.12,1.15-3.12-1.16-1.5c-1.52-2-2.82-6.82-3.7-13.87l-0.71-5.68h3l-0.83-1.34-0.83-1.34h-6.35l-0.82,2.59-0.82,2.59-5.81,2.81-5.81,2.81-3.4,5.13-3.4,5.13,0.43,9.2,0.43,9.2L567,230.73l-2.39,5.53,2.53,5.66,2.53,5.66-1.71,3.53-1.7,3.53H545.88l-3.79,3.78-3.79,3.78-4.73,2.07a59.09,59.09,0,0,1-8.71,3l-4,.89-1.29,4.63a74.53,74.53,0,0,1-5.08,11.74l-3.79,7.11,1.42,5.29,1.42,5.29-0.9,5c-0.5,2.75-1.5,5.75-2.23,6.67l-1.33,1.67h7.11l2.76,4.68,2.76,4.68h2.48a63.49,63.49,0,0,0,10.05-2h0Z" transform="translate(0 -35.94)"/>

					    <!--SAO PABLO-->
					     <g id="saol_p">
					        <title>SAO PABLO</title>
					        <desc>
					            <image xlink:href="sao_luis.png" alt="A lake surrounded by mountains"></image>
					            <p>One of Canada's four prairie provinces, and the most populous of them, Alberta is the only one to border a single US state. It is divided from British Columbia by the Rocky Mountains, over which run gusts of wind, known as <i>chinooks</i>, that can keep the southern part of the province considerably warmer than its eastern neighbours during the winter.</p>
					        </desc>
					    <path id="sao_l" onmouseenter="document.getElementById('sao_l').style.fill ='url(#sao_luis_2)'" onmouseout="document.getElementById('sao_l').style.fill ='url(#sao_luis)'" class="zone_map" fill="url(#sao_luis)" d="M508.63,310.69c1.18-3.09,1-10-.42-14.88L507,291.54l4.54-8.42,4.54-8.42,0-2.8,0-2.8,2.34-2.11a17.27,17.27,0,0,1,6.35-3.07c6.06-1.45,11.48-4.47,17.11-9.51l5.08-4.55,5,0.84c2.73,0.46,5.89,1.09,7,1.39l2.08,0.56,2.46-1.8L566,249l-2.38-6.23-2.38-6.23,2.47-6.35c1.36-3.49,2.28-7,2.05-7.69a66.81,66.81,0,0,1-.71-8.69l-0.28-7.36,4.54-6.9,4.54-6.91,3-.75c3-.76,8.83-5.13,8.83-6.66,0-.46-1.12-0.85-2.49-0.85s-6.47-1.8-11.34-4l-8.85-4h-5.25l-0.83,1.34-0.83,1.34h-7.71l-0.83,1.34a2.87,2.87,0,0,1-2.08,1.34h-1.26l-0.1-2.34-0.1-2.34-1.67,4.6-1.66,4.6-1.58.53-1.58.53V182l-1.53-.51-1.53-.51,1.53-2.86,1.53-2.86-1.45-.9-1.45-.9,0.81-3.22,0.81-3.23-1.4-2.62a11.91,11.91,0,0,0-4.19-4.11l-2.79-1.49-1.39,1.39-1.39,1.39-4.79-3.94c-2.63-2.17-5.55-3.95-6.49-3.95h-1.7L512,152l-0.09-1.67L510.78,153a20.85,20.85,0,0,0-1.24,6.38l-0.09,3.7-4,7.52c-2.21,4.13-4,8.52-4,9.73v2.21l-4.65,7.3c-2.56,4-4.66,7.71-4.68,8.21s-1.81,2.87-4,5.25l-4,4.32,0.61,1,0.61,1-5.69,2.81a65.3,65.3,0,0,0-9,5.36l-3.29,2.55,4.84,0.91,4.83,0.91,3.81,4,3.81,4-0.06,11.61-0.06,11.61-1.72,3.14-1.72,3.14,2.62,2.88a34.12,34.12,0,0,1,4.24,6l1.62,3.14,4.44-.83,4.43-.83,2.22,2.22,2.21,2.21-0.75,1.94a12.85,12.85,0,0,0-.74,3.81V282l-3.09.78-3.09.78-1.3,4.27-1.3,4.27,3.71,5.58,3.71,5.59-0.77,2-0.77,2,2.78,2.78,2.78,2.78h3.73l0.81-2.12h0Z" transform="translate(0 -35.94)"/>
					    </g>  
					    

					    <!--AMAZONAS-->
					     <g id="amazonas_p">
					        <title>Amazonas</title>
					        <desc>
					            <image xlink:href="amazonia.png" alt="A lake surrounded by mountains"></image>
					            <p>One of Canada's four prairie provinces, and the most populous of them, Alberta is the only one to border a single US state. It is divided from British Columbia by the Rocky Mountains, over which run gusts of wind, known as <i>chinooks</i>, that can keep the southern part of the province considerably warmer than its eastern neighbours during the winter.</p>
					        </desc>
					    <path id="amazonia_z" fill="url(#amazonia)" onmouseenter="document.getElementById('amazonia_z').style.fill ='url(#amazonia_2)'" onmouseout="document.getElementById('amazonia_z').style.fill ='url(#amazonia)'" class="zone_map" d="M134.12,304.74l4.62-4.06,3.78,0.1c2.08,0.05,6.05.11,8.83,0.14l5,0,8.15-5.44c4.48-3,8.92-5.44,9.86-5.44h1.71l0.81-3.24,0.81-3.24,3.79-3.79a25.85,25.85,0,0,0,4.35-5.29l0.55-1.49,8.15-.57,8.15-.57,2,3.54,2,3.54,6.54,3.22,6.53,3.22,30.43,0.44,30.43,0.44,0-3.79a13.2,13.2,0,0,1,1.24-5.72l1.22-1.93-1.35-2.52-1.35-2.52,2-1.56,2-1.56,0.71-4,0.71-4-2.58-4.2-2.58-4.2L298.24,211c9.65-21.6,17.8-39.71,18.12-40.23l0.58-1-7.24-4.8-7.24-4.81-6.52-.62a64,64,0,0,1-8.86-1.35l-2.34-.73v-3.24l-2.67-1.93c-1.47-1.06-2.68-2.56-2.68-3.33s-1.47-3.57-3.28-6.22l-3.27-4.82-0.91-6.86L271,124.22H254.38L250.16,131c-2.32,3.73-4.21,7.33-4.21,8s-1.49,2.19-3.31,3.38l-3.3,2.16-3.56-2.8-3.56-2.8h-5.79l-1.61,1.61-1.6,1.61v3.64a20,20,0,0,1-.81,5.75l-0.81,2.12h-5l-4.57-4c-2.51-2.21-5.2-4-6-4h-1.41l-0.9-2.84-0.9-2.84,1.62-1,1.62-1-0.79-2.51a148.85,148.85,0,0,1-2.09-15.12l-1.3-12.62-5.73-8.45c-3.15-4.65-6.06-8.3-6.46-8.12s-3.56,1.54-7,3l-6.3,2.67v4.27l-2.34,2a54.15,54.15,0,0,1-9,5.13l-6.69,3.12-5,5.11c-5.51,5.62-6.35,6-6.35,3.18a3.42,3.42,0,0,0-1.2-2.67l-1.19-.74-5.23,1.85-5.24,1.85L128.94,116l-5.18-3.86h-4.84l-0.87-5.43-0.87-5.43-2.38-2.93-2.39-2.93-4.07,3.88-4.07,3.88-1.72-1.43-1.72-1.43-2.59,1.89-2.59,1.9H70.74v2.57a15.68,15.68,0,0,1-.81,4.68l-0.81,2.12H79.56l1.6,1.61,1.61,1.6V124l-1.67.6-1.67.6-2.16-1.11L75.11,123l-4.19,1.58-4.19,1.58v10.93l4.63,4.49L76,146l-0.61,1-0.61,1,2,3.82,2,3.82V159c0,4-9.18,56.39-10,57.25-0.32.32-3.3-.18-6.62-1.11l-6-1.69-3,2-3,2-7.34,1.57-7.34,1.57-5,3.31-5,3.31v2.64H23.35a7.13,7.13,0,0,0-4,2.1l-2.1,2.1,0,4.25,0,4.25-1.91,3.34-1.91,3.34,0,3.4,0,3.39-4,4.63c-2.18,2.55-4,5.26-4,6l-0.06,1.4,11.17,3.64,11.17,3.64,18,3.16,18,3.16,18,8.4c17.86,8.35,43.24,18.56,46.35,18.64,0.89,0,3.71-1.78,6.25-4h0Z" transform="translate(0 -35.94)"/>
					    </g>  
					


					    <!--porto de galinhas-->
					    <g id="porto_g_p">
					        <title>Porto de Galinhas</title>
					        <desc>
					            <image xlink:href="galinhas.png" alt="A lake surrounded by mountains"></image>
					            <p>One of Canada's four prairie provinces, and the most populous of them, Alberta is the only one to border a single US state. It is divided from British Columbia by the Rocky Mountains, over which run gusts of wind, known as <i>chinooks</i>, that can keep the southern part of the province considerably warmer than its eastern neighbours during the winter.</p>
					        </desc>
					   <path id="galinhas_p" onmouseenter="document.getElementById('galinhas_p').style.fill ='url(#galinhas_2)'" onmouseout="document.getElementById('galinhas_p').style.fill ='url(#galinhas)'" class="zone_map" fill="url(#galinhas)" d="M688.34,299.84l5.12-.5c4-.5,3.47-0.36,6.47.33l3.64,0.17c1.84-.49,2.65.05,4-2.41l1.15-2.67,1.15-2.67,0.09-6.24c0.05-3.43,1.58-5.58,1.14-6.75l-0.39-3.67-5.41-.06h-3.13l-1.07,1.79L700,278.94l-5.84,1.45-5.84,1.45-1.89-.72-1.89-.73-4,4.17c-4.55,4.15-9,4.24-11.5,0l-3.52-3.68,2.79-4.72,2.79-4.72-1.26-.78-1.26-.78-5.7,3.87c-3.13,2.13-7.1,4.23-8.81,4.66l-3.12.78-5.21-1.84-5.21-1.84-0.78,1.27L639,278h-5l-1.75-2.45a21.8,21.8,0,0,0-5.09-4.57l-3.34-2.12-7.67-.06-7.67-.06,0.32,6.19,0.32,6.19-5.51,4.25-5.51,4.25,2.5,1.56,2.5,1.56v2a12.71,12.71,0,0,0,2.11,5.26l2.11,3.22,6.62-4.94c3.64-2.72,8.41-6.24,10.6-7.82l4-2.88,7.59,3.88c4.18,2.13,8.25,3.88,9,3.88h1.45l2.06,3.39,2.06,3.39,3.14-2.72a17.61,17.61,0,0,1,3.68-2.72,62.18,62.18,0,0,1,6.82,3.55,51.33,51.33,0,0,0,10.29,4.49l4,0.95,2.67-1.84a80,80,0,0,1,7-4.07h0Z" transform="translate(0 -35.94)"/>
					    </g> 
					

					    <path class="a" d="M431.05,300.21l0.81-3.23,6.7-7.33,6.7-7.33,1.81-5.15L448.9,272l-1.15-3.11-1.15-3.11,1.52-6.25,1.52-6.25,2-2.34c1.12-1.29,2.7-2.34,3.53-2.34,2.16,0,5.92-4.75,9.68-12.24l3.27-6.5-0.82-1.33-0.82-1.33h-5.27L460.38,225l-0.83-2.17,5.22-4.48a63.69,63.69,0,0,1,10.27-7l5-2.57,4.39-5.84c6.34-8.44,11.86-18.23,14.57-25.9,1.31-3.68,3.21-8.49,4.24-10.7,2.21-4.73,4.85-15.61,4.09-16.83-0.29-.47-3.4-1.63-6.91-2.58a59.25,59.25,0,0,1-7.72-2.49c-2.45-1.39-5.29-1.88-12.45-2.14l-7.1-.26-2.63,3.34a21.29,21.29,0,0,0-3.42,6.47L466.36,155h-1.15c-0.63,0-3.17,2-5.64,4.49a38.47,38.47,0,0,1-5.73,5c-0.68.29-3,3.23-5.14,6.53l-3.9,6-0.56-1.68-0.56-1.68,2.09-6.13,2.09-6.13-2.3,1.05a25.4,25.4,0,0,1-7.65,1.13l-5.35.08-1.91,1.23-1.91,1.23-3.58-4.29-3.58-4.29-1.63-5.45-1.63-5.45-2.91,2.66c-6.21,5.67-14.54,8.49-16.36,5.53l-0.9-1.45,1.49-1.49a4.94,4.94,0,0,0,1.49-2.56v-1.07h-4.83l-4.18-4.35-4.18-4.35L387,135.81,386,132,383,130.64l-3.06-1.39-0.77-2.85a39.12,39.12,0,0,1-.78-7.85l0-5-2.77-1.68-2.77-1.68L371,105.83l-1.84-4.35h-1.76c-1,0-3.91-1.45-6.52-3.23L356.1,95l-3.91-.44-3.91-.45-0.41-4.9-0.41-4.9-1.83-.7-1.83-.7-5,1.37-5,1.38-3.18-.61-3.18-.61-0.65,1-0.65,1,1.27,3.35,1.28,3.35-1.66,1.38L325.41,96l-11.23-1.13-11.24-1.13-1.75.67a2.55,2.55,0,0,0-1.75,1.86v1.19l-1.67,0c-0.92,0-4.07,1.18-7,2.56l-5.32,2.52-1.13-.7-1.13-.7-2.91,2.62a20.09,20.09,0,0,1-5.25,3.44l-2.34.83v2.38c0,1.31.86,8,1.89,14.91l1.88,12.53,5.68,8.37,5.68,8.38,8.25,1.37,8.24,1.37,7.59,4.86,7.59,4.85v2.06c0,1.13-7.9,19.75-17.55,41.38l-17.54,39.33,0.82,1.71c0.45,0.94,1.36,2.61,2,3.72s2.72,5,4.58,8.69l3.38,6.69,0.93,5.35a28.5,28.5,0,0,0,2.82,8.36l1.89,3h3.21l4.72,5.27,4.72,5.27L361,300.52c26.12,1.42,52.38,2.66,58.37,2.75l10.89,0.18,0.81-3.23h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M679.31,281.38l3.14-3.34h10.06l3.43-1.3,3.43-1.3c-0.38-5.28,13.92-.06,13-3.39-0.88-2.5,2.15-5.74-.71-7.35l-1.14-2.7-0.42-3.66-5-.83a71.8,71.8,0,0,0-9.45-.84l-4.43,0-2.59-1.38L686,253.86v5.44l-2.78,2.78-2.78,2.78-2.23-1.94L676,261l-4.22,0-4.22,0-2-2-2-2,3.31-4.86c1.82-2.67,3-4.86,2.63-4.86a82,82,0,0,0-8.24,3.34L653.57,254h-7.38l-0.68,3.59-0.69,3.59,1.41,3.1,1.41,3.1-1.46,3.21-1.46,3.21,4.56,0.85,4.55,0.85,3.81-2a21.55,21.55,0,0,0,5.55-4.07l1.74-2.09h6l1.78,2.15,1.78,2.15-2.26,3.94L670,279.49l1.63,2.61c2.16,3.46,3.9,3.3,7.68-.73h0Z" transform="translate(0 -35.94)"/>

					    <!--FORTALEZA-->
					     <g id="fortaleza_p">
					        <title>Fortaleza</title>
					        <desc>
					            <image xlink:href="fortaleza.png" alt="A lake surrounded by mountains"></image>
					            <p>One of Canada's four prairie provinces, and the most populous of them, Alberta is the only one to border a single US state. It is divided from British Columbia by the Rocky Mountains, over which run gusts of wind, known as <i>chinooks</i>, that can keep the southern part of the province considerably warmer than its eastern neighbours during the winter.</p>
					        </desc>
					   <path id="fortaleza_z" onmouseenter="document.getElementById('fortaleza_z').style.fill ='url(#fortaleza_2)'" onmouseout="document.getElementById('fortaleza_z').style.fill ='url(#fortaleza)'" class="zone_map" fill="url(#fortaleza)" d="M688.34,299.84l5.12-.5c4-.5,3.47-0.36,6.47.33l3.64,0.17c1.84-.49,2.65.05,4-2.41l1.15-2.67,1.15-2.67,0.09-6.24c0.05-3.43,1.58-5.58,1.14-6.75l-0.39-3.67-5.41-.06h-3.13l-1.07,1.79L700,278.94l-5.84,1.45-5.84,1.45-1.89-.72-1.89-.73-4,4.17c-4.55,4.15-9,4.24-11.5,0l-3.52-3.68,2.79-4.72,2.79-4.72-1.26-.78-1.26-.78-5.7,3.87c-3.13,2.13-7.1,4.23-8.81,4.66l-3.12.78-5.21-1.84-5.21-1.84-0.78,1.27L639,278h-5l-1.75-2.45a21.8,21.8,0,0,0-5.09-4.57l-3.34-2.12-7.67-.06-7.67-.06,0.32,6.19,0.32,6.19-5.51,4.25-5.51,4.25,2.5,1.56,2.5,1.56v2a12.71,12.71,0,0,0,2.11,5.26l2.11,3.22,6.62-4.94c3.64-2.72,8.41-6.24,10.6-7.82l4-2.88,7.59,3.88c4.18,2.13,8.25,3.88,9,3.88h1.45l2.06,3.39,2.06,3.39,3.14-2.72a17.61,17.61,0,0,1,3.68-2.72,62.18,62.18,0,0,1,6.82,3.55,51.33,51.33,0,0,0,10.29,4.49l4,0.95,2.67-1.84a80,80,0,0,1,7-4.07h0Z" transform="translate(0 -35.94)"/>
					    </g> 
					
					  
					    <!--NATA PIPA-->
					    <path class="a" d="M682,256v-3.1l1.92-1.59,1.92-1.59,2.43,1.27,2.43,1.26,9.22,1,9.22,1-0.89-3.13c-0.49-1.73-1.25-4.8-1.7-6.84l-0.81-3.7L703,236.6a13.43,13.43,0,0,0-7.19-3.28l-7.58-.76h-7.16l-5.82-3.91-5.82-3.91-3.75,1.94-3.74,1.94v1.28c0,0.7-2.11,4.58-4.7,8.62l-4.7,7.34-3,1.63-3,1.63,3.34,0.87,3.34,0.87,7.65-3.79c4.21-2.09,8.51-3.8,9.55-3.8h1.9l0.7,1.81,0.7,1.82-2.55,3.87c-1.4,2.13-2.55,4.7-2.56,5.71v1.84l3.89-.78,3.9-.78,1.61,1.94,1.61,1.94,1.19-.73,1.19-.73V256h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M441.23,157.42a0.77,0.77,0,0,1,1-.82c0.55,0.16,2.36-.47,4-1.38l3-1.67v2l1.5-1.5,1.5-1.5,1.51,0.54,1.51,0.54,3.68-5.21,3.68-5.21V141a11.87,11.87,0,0,1,1.29-4.63l1.3-2.42-8-.9-8-.9-1.19.73-1.19.74-8-1.09-8-1.09-3,1.1-3,1.1,0.84,3.34,0.84,3.33h-2.73v5.06l2,0.77a2.94,2.94,0,0,1,2,2.15v1.38H424.1l0.78,3a12.3,12.3,0,0,0,2.06,4.35l1.27,1.36,6.51,0.1,6.51,0.1v-1.1h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M220.54,145.72v-5.25l3.52-2.77,3.52-2.77h4.17l3.6,3.45,3.6,3.45,1.51-1.78c2.62-3.08,8.16-11.88,8.16-13,0-.56,1.23-2.34,2.73-4l2.73-2.93H270V108.36l-2.1-2.1c-1.15-1.16-2.59-2.1-3.18-2.1s-2.93-1.89-5.19-4.2l-4.1-4.2-0.88-4.16-0.88-4.16-2-2.31-2-2.31,1-6.39c0.52-3.51,1-7.89,1.16-9.73l0.21-3.34,2.52-2.08L257,59.19,256,54.95l-0.93-4.24L251.54,49,248,47.22l0.42-5.64,0.43-5.64h-8.12l0.69,1.79,0.69,1.8-5.42,4.89-5.41,4.89h-5L223,51.84l-3.21,2.53-5.09,1.41-5.1,1.41-1.92-.74-1.92-.74L204,57.18l-1.78,1.48-1.08-1-1.08-1,0.72,2.93,0.72,2.93-2.36,2.14-2.36,2.14L193,63.62l-3.84-3.2-7,.34-7,.34-1.55-1.87-1.56-1.87h-7L169.38,60l4.35,2.65V74.57l1.34,0.83,1.34,0.83v5l2.2,2.2,2.2,2.2,3.13-.79,3.14-.79,4.8,5.32c2.64,2.92,6.65,7.86,8.9,11l4.1,5.66,1.35,11.45c0.74,6.3,1.38,14.61,1.41,18.47s0.39,7,.8,7,2.85,1.8,5.42,4,5.13,4,5.68,4h1v-5.25h0Z" transform="translate(0 -35.94)"/>
					    <path class="a" d="M404.67,141.5l0.83-4.12,7.68-7.59c4.23-4.17,8.68-8.49,9.89-9.6a66,66,0,0,0,5.62-6.35l3.41-4.35h3.65l0.88-4.7,0.88-4.7-1.65-2-1.65-2h-4.88l-3.08-3-3.08-3-3.6-10.7A154.63,154.63,0,0,1,415.14,64a92,92,0,0,0-2.19-9l-1.34-4.35h-2.91l0.85,0.85,0.85,0.85-5.73,6.37-5.73,6.37-5.17,10.19L388.6,85.47l-4,2.54-4,2.54-3.29-1.25L374,88l-2.39.76-2.39.76-0.9-1.46-0.9-1.46L365.74,88l-1.69,1.4-3.21.08a32,32,0,0,1-6.89-.82l-3.68-.9v3h6l4.68,4,4.68,4h5.71l2.3,4.84,2.3,4.84,2.38,0.62,2.38,0.62,0.81,4.9a66.36,66.36,0,0,1,.83,8.58l0,3.68h1.29c0.71,0,2.51,1.32,4,2.93l2.73,2.93v4.64l3.46,4.11,3.46,4.12h6.52l0.82-4.12h0Z" transform="translate(0 -35.94)"/>
					</svg>
					
				</div>

				<div id="provinceInfo"></div>

			</div>
		</section>

		<div class="box-option-wrap">
			<div class="box-option">
				<div class="type">
					<div class="icons">
						<img src="img/destinos/box-option/icon-aventura.svg" alt="" class="icon">
					</div>
					<div class="txt">Turismo de aventura</div>
				</div>
				<div class="option-img-wrap">
					<img src="img/destinos/box-option/amazonas.png" alt="" class="option-img">
				</div>				
				<div class="description">
					<div class="title">amazonas</div>
					<ul  class="items">
						<a href="amazonia.html"><li>Amazonas 4 días 2 noches</li></a>
						<a href="amazonia.html"><li>Amazonas 4 días 2 noches</li></a>
					</ul>	
				</div>
			</div>

			<div class="box-option">
				<div class="type">
					<div class="icons">
						<img src="img/destinos/box-option/icon-aventura.svg" alt="" class="icon">
						<img src="img/destinos/box-option/icon-ecologico.svg" alt="" class="icon">
					</div>
					<div class="txt">Turismo ecologicó<br> Sol y mar</div>
				</div>
					<div class="option-img-wrap">
					<img src="img/destinos/box-option/amazonas.png" alt="" class="option-img">
				</div>
				<div class="description">
					<div class="title">Fortaleza</div>
					<ul  class="items">
						<a href=""><li>Jericoara</li></a>
						<a href=""><li>Fortaleza de Sao luis en 4x4 "La ruta de las emociones"</li></a>
						<a href=""><li>Jericoara, Delta e Lencois maranhenses</li></a>
						<a href=""><li>Fortaleza a Natal en 4x4 </li></a>
					</ul>	
				</div>
			</div>

			<div class="box-option">
				<div class="type">
					<div class="icons">
						<img src="img/destinos/box-option/icon-aventura.svg" alt="" class="icon">
						<img src="img/destinos/box-option/icon-cultura.svg" alt="" class="icon">
					</div>
					<div class="txt">Turismo de aventura <br> Sol y mar</div>
				</div>
					<div class="option-img-wrap">
					<img src="img/destinos/box-option/amazonas.png" alt="" class="option-img">
				</div>
				<div class="description">
					<div class="title">Fortaleza</div>
					<ul  class="items">
						<a href=""><li>Jericoara</li></a>
						<a href=""><li>Fortaleza de Sao luis en 4x4 "La ruta de las emociones"</li></a>
						<a href=""><li>Jericoara, Delta e Lencois maranhenses</li></a>
						<a href=""><li>Fortaleza a Natal en 4x4 </li></a>
					</ul>	
				</div>
			</div>


			<div class="box-option">
				<div class="type">
					<div class="icons">
						<img src="img/destinos/box-option/icon-cultura.svg" alt="" class="icon">
						<img src="img/destinos/box-option/icon-sol.svg" alt="" class="icon">
					</div>
					<div class="txt">Turismo de aventura <br> Sol y mar</div>
				</div>
				<div class="option-img-wrap">
					<img src="img/destinos/box-option/amazonas.png" alt="" class="option-img">
				</div>
				<div class="description">
					<div class="title">Fortaleza</div>
					<ul  class="items">
						<a href=""><li>Jericoara</li></a>
						<a href=""><li>Fortaleza de Sao luis en 4x4 "La ruta de las emociones"</li></a>
						<a href=""><li>Jericoara, Delta e Lencois maranhenses</li></a>
						<a href=""><li>Fortaleza a Natal en 4x4 </li></a>
					</ul>	
				</div>
			</div>


			<div class="box-option">
				<div class="type">
					<div class="icons">
						<img src="img/destinos/box-option/icon-cultura.svg" alt="" class="icon">
						<img src="img/destinos/box-option/icon-sol.svg" alt="" class="icon">
					</div>
					<div class="txt">Turismo de aventura <br> Sol y mar</div>
				</div>
				<div class="option-img-wrap">
					<img src="img/destinos/box-option/amazonas.png" alt="" class="option-img">
				</div>
				<div class="description">
					<div class="title">Fortaleza</div>
					<ul  class="items">
						<a href=""><li>Jericoara</li></a>
						<a href=""><li>Fortaleza de Sao luis en 4x4 "La ruta de las emociones"</li></a>
						<a href=""><li>Jericoara, Delta e Lencois maranhenses</li></a>
						<a href=""><li>Fortaleza a Natal en 4x4 </li></a>
					</ul>	
				</div>
			</div>

			<div class="box-option">
				<div class="type">
					<div class="icons">
						<img src="img/destinos/box-option/icon-cultura.svg" alt="" class="icon">
						<img src="img/destinos/box-option/icon-sol.svg" alt="" class="icon">
					</div>
					<div class="txt">Turismo de aventura <br> Sol y mar</div>
				</div>
				<div class="option-img-wrap">
					<img src="img/destinos/box-option/amazonas.png" alt="" class="option-img">
				</div>
				<div class="description">
					<div class="title">Fortaleza</div>
					<ul  class="items">
						<a href=""><li>Jericoara</li></a>
						<a href=""><li>Fortaleza de Sao luis en 4x4 "La ruta de las emociones"</li></a>
						<a href=""><li>Jericoara, Delta e Lencois maranhenses</li></a>
						<a href=""><li>Fortaleza a Natal en 4x4 </li></a>
					</ul>	
				</div>
			</div>

			<div class="box-option">
				<div class="type">
					<div class="icons">
						<img src="img/destinos/box-option/icon-cultura.svg" alt="" class="icon">
						<img src="img/destinos/box-option/icon-sol.svg" alt="" class="icon">
					</div>
					<div class="txt">Turismo de aventura <br> Sol y mar</div>
				</div>
				<div class="option-img-wrap">
					<img src="img/destinos/box-option/amazonas.png" alt="" class="option-img">
				</div>
				<div class="description">
					<div class="title">Fortaleza</div>
					<ul  class="items">
						<a href=""><li>Jericoara</li></a>
						<a href=""><li>Fortaleza de Sao luis en 4x4 "La ruta de las emociones"</li></a>
						<a href=""><li>Jericoara, Delta e Lencois maranhenses</li></a>
						<a href=""><li>Fortaleza a Natal en 4x4 </li></a>
					</ul>	
				</div>
			</div>

		</div>

		<footer>
			<div class="item">
				<div class="icon"><img src="img/principal/footer/icon6.png" alt=""></div>
				<div class="type">contato</div>
				<div class="info"></div>
			</div>
			<div class="item">
				<div class="icon"><img src="img/principal/footer/icon.png" alt=""></div>
				<div class="type">telefone</div>
				<div class="info">+55 98 3227-3944</div>
			</div>
			<div class="item">
				<div class="icon"><img src="img/principal/footer/icon1.png" alt=""></div>
				<div class="type">email</div>
				<div class="info">brasil@brasilplanet.com.br</div>
			</div>
			<div class="item">
				<div class="icon"><img src="img/principal/footer/icon2.png" alt=""></div>
				<div class="type">fax</div>
				<div class="info">+55 98 3303-5935</div>
			</div>

			<div class="item">
				<div class="icon"><img src="img/principal/footer/icon5.png" alt=""></div>
				<div class="type">skype</div>
				<div class="info">skype: Brasilplanet2 </div>
			</div>

			<div class="item-map">
				<div class="icon"><img src="img/principal/footer/icon7.png" alt=""></div>
				<div class="info">Sala n° 510 Edificio Manhattan Center - Rua Luis Pinho Rodrigues/Juno n°5 qd 22 <br>
Bairro: Renascença II – Cep. 65075 - 740 São Luís/MA - Brasil</div>
			</div>

			<div class="icon_logo"><img src="img/logo.png" alt=""></div>				

		</footer>

	</body>
	<!--jquery-->

	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/script.js"></script>   

</html>